# SimpleUHC

./: README.md  pom.xml  游戏流程.vsdx
src/java/xingchen/simpleuhc/: SPUHCCommand.java  SimpleUHC.java
src/java/xingchen/simpleuhc/area/: AreaTools.java  RectangleArea.java  RoundArea.java
src/java/xingchen/simpleuhc/config/: Setting.java
src/java/xingchen/simpleuhc/game/: UHCGame.java  UHCGameManager.java  UHCTools.java
src/main/java/xingchen/simpleuhc/: SPUHCCommand.java  SimpleUHC.java
src/main/java/xingchen/simpleuhc/area/: Area.java  AreaTools.java  RectangleArea.java  RoundArea.java  SquareArea.java
src/main/java/xingchen/simpleuhc/command/: CommandDictionary.java  EnumSubCommand.java  UHCCommand.java
src/main/java/xingchen/simpleuhc/config/: Setting.java
src/main/java/xingchen/simpleuhc/event/: UHCListener.java
src/main/java/xingchen/simpleuhc/game/: SimpleUHCTimeSystem.java  UHCGame.java  UHCGameManager.java  UHCScoreboard.java  UHCSetting.java  UHCTimeSystem.java  UHCTools.java
src/main/java/xingchen/simpleuhc/game/room/: Room.java  RoomImpl.java
src/main/java/xingchen/simpleuhc/language/: UHCLanguage.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: lang_zh_CN.properties
